SERVER_HOST=127.0.0.1
SERVER_PORT=8080
PORT=8080
NODE_ENV=development

SECRET_KEY=SECRETTOKEN_KEY
REFRESH_SECRET_KEY=SECRETTOKEN_REFRESH_KEY

CORS_PORT_SOURCE=8000
CORS_PORT_SOURCE_MOBILE=4200


SENDEMAIL_USER=anzayapThesisDental@gmail.com
SENDEMAIL_PASS=5Tgb6Yhn7Ujm
FRONTEND_URL=https://anza-yap-dental-clinic.herokuapp.com
